.icon--map
  margin-right: auto
  margin-left: auto
.container-about--btn-map
  display: flex
  flex-direction: column
  justify-content: center
  margin-right: auto

.title-container--about
  display: flex
  flex-direction: column
.img--arrow-map
  display: flex
  justify-content: center

.margin-x--about
  margin-left: var(--size-fluid-8)
  margin-right: var(--size-fluid-8)
