
.title-wrapper
  position: absolute
  display: grid
  gap: var(--size-3)
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  vertical-align: middle
.hero-title
  color: hsl(var(--white))
  border-bottom: 2px solid hsl(var(--white))
.hero-subtitle
  color: hsl(var(--text))
  background-color: hsl(var(--white))
.hero-banner
  position: relative
  z-index: 0
  object-fit: cover
.hero-container
  position: relative
