@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap')
*,
*::before,
*::after
  box-sizing: border-box
  margin: 0px
  padding: 0px

img,
picture,
svg
  max-width: 100%
  display: block
  object-fit: cover

img
  object-fit: cover

body
  font-family: 'Lato', sans-serif
  font-weight: 400
  line-height: 1.65
  max-width: 2000px
  background-color: hsl(var(--white))
  color: hsl(var(--text))
  overflow-x: hidden
button
  @media (max-width: 900px)
    font-size: 110%
