/* Utility */
.wrapper--title
  display: grid
  gap: var(--size-3)
  vertical-align: middle

.text-white
  color: hsl(var(--primary))

.text-text
  color: hsl(var(--text))

.text-primary
  color: hsl(var(--primary))

.text-accect
  color: hsl(var(--accect))

.text-accent-lite
  color: hsl(var(--accent-lite))

.bg-white
  background-color: hsl(var(--white))

.bg-text
  background-color: hsl(var(--text))

.bg-primary
  background-color: hsl(var(--primary))

.bg-accect
  background-color: hsl(var(--accect))

.bg--gray
  background-color: hsl(var(--gray))

.bg-accent-lite
  background-color: hsl(var(--accent-lite))

.h1
  font-size: var(--font-size-fluid-3)
  font-weight: 600
  line-height: 1.1

.h2
  font-size: var(--font-size-fluid-2)
  font-weight: 600
  line-height: 1.1

.h3
  font-size: var(--font-size-fluid-1)
  font-weight: 600
  line-height: 1.1

.btn
  color: hsl(var(--text))
  text-decoration: none
  padding: var(--size-2) var(--size-fluid-4)
  border-radius: var(--radius-1)
  border: none

.btn--primary
  box-shadow: var(--shadow-2)
  background-color: hsl(var(--primary))

.wrapper
  display: flex
  justify-content: center
.column
  display: flex
  flex-direction: column
.icon--sm
  width: var(--size-5)

.icon--lg
  width: var(--size-fluid-7)

@media (max-width: 1440px)
  .only-desktop
    display: none
.grid
  display: grid

.gap--xs
  gap: var(--size-fluid-2)
.gap--sm
  gap: var(--size-fluid-4)
.gap
  gap: var(--size-fluid-8)
.p--md
  padding: var(--size-10)
.p-y--lg
  padding-top: var(--size-12)
  padding-bottom: var(--size-12)
