:root
  --librus: 320 25% 48%
  --tiktok: 348 99% 58%
  --facebook: 220 46% 48%
  --gray: 160 2% 79%
  --accent-lite: 160 54% 79%
  --accent: 161 55% 68%
  --gradient: linear-gradient(95deg, hsl(var(--primary), hsl(var(--accent-lite))))
  --white: 160 53% 97%
  --text: 200 6% 10%
  --primary: 161 55% 60%
