.container
  position: relative
  width: 100vw
.custom-shape-divider-top-1652426427
  position: absolute
  top: 0
  left: 0
  width: 100%
  overflow: hidden
  line-height: 0

  & svg
    position: relative
    display: block
    width: calc(139% + 1.3px)
    height: var(--size-fluid-3)

  & .shape-fill
    fill: hsl(var(--primary))
